<PROJECT>
  <AADL path="pixhawk_errors.aadl" enabled="true" opened="true"/>
  <AADL path="pixhawk_final.aadl" enabled="true" opened="false"/>
  <AADL path="pixhawk_functional.aadl" enabled="true" opened="true"/>
  <AADL path="pixhawk_hardware.aadl" enabled="true" opened="true"/>
  <AADL path="pixhawk_software.aadl" enabled="true" opened="true"/>
  <AADL path="pixhawk_system.aadl" enabled="true" opened="true"/>
  <AADL path="pixhawk_types.aadl" enabled="true" opened="true"/>
  <AADL path="../library/buses-i2c.aadl" enabled="true" opened="true"/>
  <AADL path="../library/bus_properties.aadl" enabled="true" opened="true"/>
  <AADL path="../library/buses-spi.aadl" enabled="true" opened="true"/>
  <AADL path="../library/buses-uart.aadl" enabled="true" opened="true"/>
  <AADL path="../library/processor_properties.aadl" enabled="true" opened="true"/>
  <AADL path="../library/processors-arm.aadl" enabled="true" opened="true"/>
  <AADL path="../library/processors.aadl" enabled="true" opened="true"/>
</PROJECT>
